[gd_scene load_steps=8 format=3 uid="uid://dwx5btqlsud4v"]

[ext_resource type="Texture2D" uid="uid://benwnfoyvdodf" path="res://src/Images/bg-crystals.png" id="1_mq4ed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2l8o2"]
atlas = ExtResource("1_mq4ed")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugfra"]
atlas = ExtResource("1_mq4ed")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_424ip"]
atlas = ExtResource("1_mq4ed")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8w7v"]
atlas = ExtResource("1_mq4ed")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_1143d"]
atlas = ExtResource("1_mq4ed")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_obhqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l8o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugfra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_424ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8w7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1143d")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="ParallaxBackground" type="ParallaxBackground"]
layer = -1
follow_viewport_enabled = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(511, 80)
motion_offset = Vector2(1, 1)
motion_mirroring = Vector2(1536, 0)

[node name="Background" type="AnimatedSprite2D" parent="ParallaxLayer"]
position = Vector2(244, -151)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_obhqm")
frame_progress = 0.718683
flip_h = true
