[gd_scene load_steps=7 format=3 uid="uid://26taaxe6v4px"]

[ext_resource type="Script" path="res://src/Scenes/Hud.cs" id="1_7s7t4"]
[ext_resource type="FontFile" uid="uid://dql7s5i0r8u7a" path="res://src/moreperfectdos.ttf" id="2_6eo74"]
[ext_resource type="Texture2D" uid="uid://rihoqv1lpjtf" path="res://src/Images/pause.png" id="3_34qcq"]
[ext_resource type="AudioStream" uid="uid://d2ltlwndaqvfk" path="res://src/Audio/Coin.wav" id="4_keibe"]
[ext_resource type="AudioStream" uid="uid://dos1wvkbp67vb" path="res://src/Audio/Redcoin.wav" id="5_0f0kh"]

[sub_resource type="LabelSettings" id="LabelSettings_8htld"]
font = ExtResource("2_6eo74")
font_size = 80
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_7s7t4")

[node name="Score" type="Label" parent="."]
offset_right = 360.0
offset_bottom = 120.0
text = "0"
label_settings = SubResource("LabelSettings_8htld")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" type="Button" parent="."]
visible = false
offset_left = 303.0
offset_top = 1.0
offset_right = 331.0
offset_bottom = 29.0
scale = Vector2(2, 2)
focus_mode = 0
action_mode = 0
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("3_34qcq")
flat = true
icon_alignment = 1

[node name="Coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_keibe")
volume_db = -10.0

[node name="RedCoin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0f0kh")
volume_db = -10.0
