[gd_scene load_steps=4 format=3 uid="uid://cj3150o7mm748"]

[ext_resource type="FontFile" uid="uid://dql7s5i0r8u7a" path="res://src/moreperfectdos.ttf" id="1_nvabc"]
[ext_resource type="Script" path="res://src/Hud.cs" id="1_y5q88"]

[sub_resource type="LabelSettings" id="LabelSettings_8htld"]
font = ExtResource("1_nvabc")
font_size = 80
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_y5q88")

[node name="Score" type="Label" parent="."]
offset_right = 360.0
offset_bottom = 120.0
text = "0"
label_settings = SubResource("LabelSettings_8htld")
horizontal_alignment = 1
vertical_alignment = 1
